.base {
  width: 100%;
  /* height: 100vh;
  min-height: 680px; */
}
.topSection {
  width: 60%;
  margin: auto;
  padding: 30px 0px;
  text-align: center;
  background-color: var(--background-color-normal);
}
.dark {
  color: var(--text-color-dark);
}
.richFeature {
  composes: dark;
  font-size: 23px;
  margin-top: 20px;
}
.divider {
  margin: auto;
  width: 70px;
  height: 3px;
  background-color: var(--text-color-dark);
  border: none;
  border-radius: 2px;
  margin-bottom: 30px;
}
.info {
  display: flex;
  width: 75%;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
}
.leftInfo {
  width: 35%;
}
.imageWrapper {
  position: absolute;
  top: 0;
  left: 37%;
  z-index: 2;
}
.rightInfo {
  width: 37%;
}
.image {
  width: 270px;
  margin: auto;
}
.infoWrapper {
  position: relative;
  height: calc(100vh - 250px);
}
.backgroundImage {
  position: absolute;
  top: 30px;
  z-index: -1;
  height: 100vh;
  width: 100%;
}
.imageFrame {
  height: 450px;
  width: 250px;
  position: absolute;
  left: 41%;
  overflow: hidden;
  border-radius: 30px;
  background: #dfb17c;
  z-index: 1;
}
.iconWrapper {
  background-color: #1abc9c;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 35px;
  margin: 0px 15px;
}
.smallCard {
  display: flex;
  margin: 30px 0px;
}
.leftCard {
  width: 70%;
  text-align: right;
}
.desc {
  composes: dark;
  font-size: 18px;
  line-height: 25px;
  margin-top: 15px;
}
.leftCardWithRight {
  width: 70%;
}

/* Mobile View  */
@media (max-width: 1024px) {
  .base {
    min-height: 100vh;
  }
  .topSection {
    margin: 40px 20px 20px;
    width: calc(100% - 40px);
    padding: 0;
    /* border: 1px solid black; */
  }

  .topSection h1 {
    font-size: 24px;
  }

  .richFeature {
    margin-left: 15px;
    margin-right: 15px;
    width: calc(100% - 30px);
    font-size: 14px;
    /* width: 100% -; */
    /* background-color: red; */
  }

  .divider {
    display: none;
  }

  .imageWrapper,
  .imageFrame {
    display: none;
    height: 0;
  }

  .info {
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    width: calc(100% - 40px);
    position: initial;
    /* border: 1px solid black; */
  }

  .infoWrapper {
    height: 100%;
  }

  .leftInfo,
  .rightInfo {
    width: 100%;
  }

  .imageFrame {
  }
  .iconWrapper {
    order: 0;
    width: 60px;
    height: 60px;
    margin: 0 25px 0 0;
  }
  .smallCard {
    word-wrap: break-word;
    margin-right: 15px;
    margin-left: 15px;
  }
  .leftCard {
    order: 1;
    text-align: left;
  }

  .smallCard h2 {
    font-size: 14px;
  }

  .desc {
    font-size: 13px;
    margin-top: 7px;
    line-height: normal;
  }
}
